<html>
   <head>
      <script>
         function dis(val)
         {
             document.getElementById("result").value+=val
         }
         function solve()
         {
             let x = document.getElementById("result").value
             let y = eval(x)
             document.getElementById("result").value = y
         }
         function clr()
         {
             document.getElementById("result").value = ""
         }
         function back() {
         var a = document.getElementById("result").value;
          document.getElementById("result").value = a.substr(0, a.length - 1);
         }
      </script>
      <style>
         .title{
          background-color: lightgreen;
          color : darkblue;
          padding-bottom: 30px;
          padding-top: 20px;
          font-size: 30px;
         }
         input[type="text"]
         {
         background-color:black;
         color: white;
         border: black 2px;
         width:100%
         }
         input[type="button"]
         {
            width: 100%;
            height: 100%;
            background-color: lightgoldenrodyellow;
            color: blue;
         }
      </style>
   </head>
   <body>
      <div align="center" class="title">Calculator</div>
      <hr>
      <table border="1" align="center" style="background-color: lightcyan;">
         <tr>
            <td colspan="4"><input type="text" id="result"/></td>
         </tr>
         <tr class="operater" align="center">
            <!-- create button and assign value to each button -->
            <!-- dis("1") will call function dis to display value -->
            <td><input type="button" value="+" onclick="dis('+')"/> </td>
            <td><input type="button" value="-" onclick="dis('-')"/> </td>
            <td><input type="button" value="*" onclick="dis('*')"/> </td>
            <td><input type="button" value="/" onclick="dis('/')"/> </td>
         </tr>
         <tr align="center">
            <td><input type="button" value="7" onclick="dis('7')"/> </td>
            <td><input type="button" value="8" onclick="dis('8')"/> </td>
            <td><input type="button" value="9" onclick="dis('9')"/> </td>
            <td style="background-color: red; color: white;"><input type="button" value="del" onclick="back()"/> </td>
         </tr>
         <tr align="center">
            <td><input type="button" value="4" onclick="dis('4')"/> </td>
            <td><input type="button" value="5" onclick="dis('5')"/> </td>
            <td><input type="button" value="6" onclick="dis('6')"/> </td>
            <td rowspan="3" style="background-color: lightgoldenrodyellow; color: white;"><input type="button" 
             value="="  onclick="solve()"/> </td>
         </tr>
         <tr align="center">
            <td><input type="button" value="1" onclick="dis('1')"/> </td>
            <td><input type="button" value="2" onclick="dis('2')"/> </td>
            <!-- solve function call function solve to evaluate value -->
            <td><input type="button" value="3" onclick="dis('3')"/> </td>
         </tr>
         <tr align="center">
            <td><input type="button" value="0" onclick="dis('0')"/></td>
            <td><input type="button" value="." onclick="dis('.')"/></td>
            <td style="background-color: red; color: white;"><input type="button" value="AC" onclick="clr()"/></td>
         </tr>
      </table>
   </body>
</html>   